<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <link rel="stylesheet" href="../css description/general.css">

</head>

<body>
    <div class="container">
        <div class="card-container">
            <img src="../imagenes/lasagna.jpg" alt="Lasagna Italiana">
            <h1>Lasagna Italiana</h1>
            <p>La lasaña es un plato de origen italiano, que consiste en capas de pasta intercaladas con una mezcla de
                carne, tomate, queso y bechamel. Es un plato muy popular en todo el mundo, y se suele servir en
                porciones individuales.</p>
            <p>Recomendacion: Si quieres probar una buena lasaña, te recomiendo que vayas al restaurante da Enzo al 29,
                en el barrio de Trastevere, en Roma. Es un lugar pequeño pero acogedor, y la lasaña es uno de los platos
                más populares del menú</p>
            <div>
                <button onclick="goBack()">Volver a destacado</button>
                <script src="../js/volver-destacado.js"></script>
            </div>
        </div>
    </div>
</body>

</html>