<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nosotros</title>
   <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   <script src="../js/footer.js"></script>
   <link rel="stylesheet" href="../css/nosotros.css">
   

</head>
<body>
   <div class="fondo">
      <div id="navbar"></div>
      <section id="nosotros">
         <h2>Sobre Nosotros</h2>
         <p>Bienvenidos a Rutas del Sabor, una plataforma creada por un equipo apasionado de tres exploradores gastronómicos: Diego, Andrea y Fabra. 
         <br>
         <br>
         Su origen se remonta a un grupo de amantes de la gastronomía que emprendieron un épico viaje gastronómico alrededor del mundo. Al notar la falta de recursos confiables para conectar a los amantes de la comida con auténticas delicias culinarias, decidieron crear una plataforma única.
         <br>
         <br>
         Nuestra empresa que está comprometida con brindar a nuestros clientes las mejores experiencias de viaje y gastronomía. Para lograrlo, nos enfocamos en cuidar cada detalle, desde la elección del destino hasta la selección de los mejores restaurantes locales de cada destino. Acompañados de nuestro equipo de viajeros y apasionados culinarios, que han explorado y probado las mejores comidas típicas de cada país, y que están listos para compartir su experiencia contigo.
         <br>
         <br> 
         Sabemos que viajar puede ser estresante, por lo que nos aseguramos de que nuestros clientes tengan todas las facilidades necesarias para disfrutar de sus viajes sin preocupaciones. Desde la organización del transporte hasta la reserva de alojamiento y las recomendaciones de actividades locales, nuestro equipo se encarga de ofrecer las mejores experiencias de viaje y gastronomía, personalizadas para satisfacer las necesidades de cada cliente. Puedes estar seguro de que tu próxima aventura gastronómica será un éxito y una experiencia que recordarás para siempre.
         <br>
         <br>         
         La comunidad en línea de Rutas del Sabor también desempeña un papel importante en nuestra comunidad. Los usuarios pueden compartir sus experiencias, subir fotos de sus comidas favoritas y conectar con otros entusiastas de la gastronomía de todo el mundo. Es un espacio inclusivo que fomenta la inspiración y el descubrimiento de nuevas delicias culinarias. La información detallada, las recomendaciones de restaurantes y los consejos prácticos facilitan a los usuarios la planificación de sus propias aventuras gastronómicas.
         <br>
         <br>      
         Rutas del Sabor es un camino mágico que une la pasión por la comida, los viajes y las culturas. Ya sea que busques una experiencia lujosa y exclusiva o una aventura auténtica y económica, podemos ayudarte a planificar el viaje de tus sueños. Gracias a las rutas cuidadosamente elaboradas y una comunidad en línea activa, Rutas del Sabor se ha convertido en un referente en el mundo de los viajes y la gastronomía, inspirando a innumerables personas a explorar y saborear el mundo de una manera única y emocionante.
         </p>
      </section>
      

      <table class="perfiles">
         <tr >
            <td><img src="/imagenes/1perfil.JPG" alt="Diego"></td>
            <td><img src="/imagenes/2perfil.JPG" alt="Andrea"></td>
            <td><img src="/imagenes/3perfil.JPG" alt="Fabra"></td>
      
         </tr>
         <th>
            <div id="team-member">
               <h3>Diego</h3>
               <br>
               <p>Amante de la cocina tradicional y los sabores auténticos, es nuestro experto en recetas caseras y platos
                  tradicionales. Desde su infancia, su amor por la comida se cultivó ayudando a su abuela en la cocina,
                  aprendiendo los secretos de las recetas familiares. Su platillo favorito es el tierno y jugoso "Asado de
                  tira argentino", perfectamente acompañado con un buen vino Malbec.</p>
            </div>
         </th>
         <th>
            <div id="team-member">
               <h3>Andrea</h3>
               <br>
               <p>Apasionada por la comida callejera y las influencias culturales en la cocina, explora la diversidad de los sabores callejeros de todo el mundo. Durante sus viajes, surgió la idea de Rutas del Sabor al descubrir
               deliciosos platos en los puestos de comida callejera locales. Su platillo favorito es la pizza italiana, una
               verdadera delicia.</p>
            </div>
         </th>
         <th>
            <div id="team-member">
               <h3>Fabra</h3>
               <br>
               <p>Explorador incansable y amante de la aventura culinaria, es nuestro experto en destinos gastronómicos
               exóticos. La pasión de Fabra por descubrir nuevos sabores y sumergirse en la cultura culinaria de cada
               destino dio origen a la idea de Rutas del Sabor. Su platillo favorito es el exquisito "Biryani" indio, un
               arroz especiado con carne tierna y aromas que representan la riqueza de la cocina india.</p>
            </div>
            </tr>
      </table>

      <div id="footer"></div>
   
   </div>
</body>

</html>